DATABASE_URL="mysql://root@localhost:3306/afritex_db"

NEXTAUTH_SECRET=prBLEFmZ4bLe+TEB9eUXfxkeR0+aKGZwIMLzOKavmwk=

GOOGLE_CLIENT_ID=114360838288-aft3higrgide69vb3oi7873klr0j4on1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
