DATABASE_URL="mysql://root:root@localhost:8889/Afritex"


NEXTAUTH_SECRET=prBLEFmZ4bLe+TEeUXfxkeR0+aKGZwIMLzOKavmwk=

GOOGLE_CLIENT_ID=114360838288-aft3higrgidb3oi7873klr0j4on1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Hk89ZTO0A73Nu-C2bYHVoLpTZ
